<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset="UTF-8">
    <title>DOM Practice</title>
    <style>
        .bold{font-weight: bold;}
        .red-bg{background: red;}
        .white-text{color:white;}
        .big-font{font-size: 36px;}


        </style>
    </head>
    <body>

        <!-- <input type = "text" value="sample" id="myInput"> -->
        <!-- <h2 id="title"> Welcome </h2> -->

        <!-- <ul id = "myList">
            <li>Apple</li>
        </ul> -->

        <!-- <ul id="myList">
        </ul> -->

        <!-- <p id="myPara"> Yeah Mate </p> -->

        <!-- <div id="myDiv" data-name="Domenic" data-started-coding-at = "11" > </div>  -->
        
        
        <!-- <ul id="myList">
            <li> Apples </li>
            <li id="pearsItem"> Pears </li>
            <li> Banana</li>
        </ul> -->

        

        



    </body>
    <script>
        // let newElement = document.createElement('input');
        // console.log(newElement);
        // document.body.appendChild(newElement);
        //document.getElementById('myInput').setAttribute("value","code");

        // const myElement = document.createElement('div');
        // myElement.setAttribute('class', 'decode');
        // console.log(myElement);

        // const h2Title = document.getElementById('title');

        // alert(h2Title.textContent);
        // const myList = document.getElementById('myList');

        // let newListItem = document.createElement('li');
        // newListItem.textContent = 'Banana';

        // myList.appendChild(newListItem);
        // const fruitList = ["Banana", "Orange", "Mango", "Lemon"]

        // for(fruits of fruitList){
        //     let newListItem = document.createElement('li');
        //     newListItem.textContent = fruits;
        //     myList.appendChild(newListItem);
        // }



        // const myList = document.getElementById('myList')
        // const docFrag = document.createDocumentFragment();


        // let item1 = document.createElement('li');
        // let item2 = document.createElement('li');

        // item1.textContent = "Apple";
        // item2.textContent = "Banana";


        // docFrag.appendChild(item1);
        // docFrag.appendChild(item2);

        // myList.appendChild(docFrag);

        // const myPara = document.getElementById("myPara");
        // myPara.classList.add('bold','big-font');
        // myPara.classList.remove('bold');
        // myPara.classList.replace('big-font', 'red-bg');
        // myPara.classList.toggle('red-bg');
        

        // console.log(myPara.classList);
        // console.log(myPara.classList.contains('white-text'));

        // const myDiv = document.getElementById('myDiv');
        // myDiv.dataset.name = 'bob';
        // myDiv.dataset.startedCodingAt = 90;
        // //myDiv.dataset.name = "";
        // myDiv.removeAttribute('data-name');
        
        //console.log(myDiv.dataset);

        // const myList = document.getElementById('myList');
        // const pearsItem = document.getElementById('pearsItem');
        // console.log(myList);
        // console.log(pearsItem);

        // const orangesItem = document.createElement('li');
        // orangesItem.textContent = 'Oranges';

        // myList.insertBefore(orangesItem,pearsItem);

        // function addToBegin(parent,toInsertBefore){
        //     const firstChild  = parent.firstChild;
        //     parent.insertBefore(toInsertBefore, firstChild);
        // }
        // addToBegin(myList, orangesItem);

    </script>
</html>
